# AWS
AWS_REGION= # The region where the application should be built

# AWS - CloudFront
ALTERNATE_DOMAIN_NAME= # The CNAME of the host URL
CERTIFICATE_ARN= # The ARN of the domain certificate stored in ACM

# AWS - SES
AWS_SES_EMAIL= # The registered email that should be used to send email notifications
AWS_SES_REGION= # The AWS region from which emails will be sent

# AWS - Jump Server
JUMP_AMI= # The base AMI to use for the jump server, typically an Amazon Linux instance

# Aprimo
APRIMO_CLIENT_ID= # The id of the integration client created in Aprimo
APRIMO_CLIENT_SECRET= # The secret value associated with the Aprimo integration client
APRIMO_TENANT= # The organizational domain within Aprimo