# AWS
AWS_REGION= # The region where the application should be built

# AWS - CloudFront
ALTERNATE_DOMAIN_NAME= # The CNAME of the host URL
CERTIFICATE_ARN= # The ARN of the domain certificate stored in ACM

# AWS - SES
AWS_SES_EMAIL= # The registered email that should be used to send email notifications
AWS_SES_REGION= # The AWS region from which emails will be sent