PUBLIC_SERVERLESS_URL= # The base URL to access the API Gateway endpoints
PUBLIC_COGNITO_CLIENT_DOMAIN= # The domain associated with the authorized client application in Cognito
PUBLIC_COGNITO_CLIENT_REDIRECT_SIGNIN= # The sign-in URL, the app root URL plus `adminLogin`
PUBLIC_COGNITO_CLIENT_REDIRECT_SIGNOUT= # The sign-out URL - required by Cognito use the app root URL
PUBLIC_COGNITO_IDENTITY_POOL_ID= # The Cognito identity pool id
PUBLIC_COGNITO_OKTA_PROVIDER_NAME= # The federated identity provider used by the Cognito user pool
PUBLIC_COGNITO_USER_POOLS_ID= # The Cognito user pool id
PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID= # The client id registered for this application in Cognito